<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="controllers_2add_event_controller_8php" kind="file" language="PHP">
    <compoundname>addEventController.php</compoundname>
      <sectiondef kind="var">
      <memberdef kind="variable" id="controllers_2add_event_controller_8php_1ab2fc40d43824ea3e1ce5d86dee0d763b" prot="public" static="no" mutable="no">
        <type></type>
        <definition>$name</definition>
        <argsstring></argsstring>
        <name>$name</name>
        <initializer>= $_SESSION[&quot;name&quot;]</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="controllers/addEventController.php" line="4" column="1" bodyfile="controllers/addEventController.php" bodystart="4" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="controllers_2add_event_controller_8php_1acedd13b51401130848ce18f4d5c52605" prot="public" static="no" mutable="no">
        <type></type>
        <definition>$json</definition>
        <argsstring></argsstring>
        <name>$json</name>
        <initializer>= file_get_contents( __DIR__.&apos;/models/events.json&apos;)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="controllers/addEventController.php" line="5" column="1" bodyfile="controllers/addEventController.php" bodystart="5" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="controllers_2add_event_controller_8php_1a71a2962a38d36bd815c6d53c781b311c" prot="public" static="no" mutable="no">
        <type></type>
        <definition>$array_data</definition>
        <argsstring></argsstring>
        <name>$array_data</name>
        <initializer>= json_decode($json, true)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="controllers/addEventController.php" line="6" column="1" bodyfile="controllers/addEventController.php" bodystart="6" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="controllers_2add_event_controller_8php_1a94ec7bb8a6ce01693cf4e4bdd45d7166" prot="public" static="no" mutable="no">
        <type></type>
        <definition>$final_data</definition>
        <argsstring></argsstring>
        <name>$final_data</name>
        <initializer>= json_encode($array_data)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="controllers/addEventController.php" line="17" column="1" bodyfile="controllers/addEventController.php" bodystart="17" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal">&lt;?php</highlight></codeline>
<codeline lineno="2"><highlight class="normal">session_start();</highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal">$name<sp/>=<sp/>$_SESSION[</highlight><highlight class="stringliteral">&quot;name&quot;</highlight><highlight class="normal">];</highlight></codeline>
<codeline lineno="5"><highlight class="normal">$json<sp/>=<sp/>file_get_contents(<sp/>__DIR__.</highlight><highlight class="stringliteral">&apos;/models/events.json&apos;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="6"><highlight class="normal">$array_data<sp/>=<sp/>json_decode($json,<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(!isset($array_data[$name]))<sp/>{</highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/><sp/><sp/>$array_data[$name]<sp/>=<sp/>[];</highlight></codeline>
<codeline lineno="9"><highlight class="normal">}</highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal">array_push($array_data[$name],<sp/>array(</highlight></codeline>
<codeline lineno="12"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="stringliteral">&apos;Date&apos;</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>=&gt;<sp/><sp/><sp/><sp/>htmlspecialchars($_POST[</highlight><highlight class="stringliteral">&quot;Date&quot;</highlight><highlight class="normal">]),</highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="stringliteral">&apos;Title&apos;</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/>=&gt;<sp/><sp/><sp/><sp/><sp/>htmlspecialchars($_POST[</highlight><highlight class="stringliteral">&quot;Title&quot;</highlight><highlight class="normal">])</highlight></codeline>
<codeline lineno="14"><highlight class="normal">));</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="comment">//write<sp/>data<sp/>to<sp/>db</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal">$final_data<sp/>=<sp/>json_encode($array_data);</highlight></codeline>
<codeline lineno="18"><highlight class="normal">file_put_contents(<sp/><sp/>__DIR__.</highlight><highlight class="stringliteral">&apos;/models/events.json&apos;</highlight><highlight class="normal">,<sp/>$final_data);</highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="controllers/addEventController.php"/>
  </compounddef>
</doxygen>
