<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.17">
  <compounddef id="md_view_myproject_libraries_tui_8calendar-master_docs_getting-started-with-bower" kind="page">
    <compoundname>md_view_myproject_libraries_tui.calendar-master_docs_getting-started-with-bower</compoundname>
    <title>Getting started with bower</title>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<sect1 id="md_view_myproject_libraries_tui_8calendar-master_docs_getting-started-with-bower_1autotoc_md136">
<title>Install</title>
<para><programlisting filename=".sh"><codeline><highlight class="normal">bower<sp/>install<sp/>--save<sp/>tui-calendar</highlight></codeline>
</programlisting></para>
</sect1>
<sect1 id="md_view_myproject_libraries_tui_8calendar-master_docs_getting-started-with-bower_1autotoc_md137">
<title>Calendar</title>
<sect2 id="md_view_myproject_libraries_tui_8calendar-master_docs_getting-started-with-bower_1autotoc_md138">
<title>Dependencies</title>
<para>TOAST UI Calendar requires tui-code-snippet as dependencies to work.</para>
<para><programlisting filename=".html"><codeline><highlight class="normal">&lt;head&gt;</highlight></codeline>
<codeline><highlight class="normal">...</highlight></codeline>
<codeline><highlight class="normal">&lt;script<sp/>src=&quot;../bower_components/tui-code-snippet/dist/tui-code-snippet.js&quot;&gt;&lt;/script&gt;</highlight></codeline>
<codeline><highlight class="normal">&lt;link<sp/>rel=&quot;stylesheet&quot;<sp/>href=&quot;\~pasicmar\view\../bower_components/tui-calendar/dist/tui-calendar.css&quot;&gt;</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">&lt;!--<sp/>If<sp/>you<sp/>use<sp/>the<sp/>default<sp/>popups,<sp/>use<sp/>this.<sp/>--&gt;</highlight></codeline>
<codeline><highlight class="normal">&lt;link<sp/>rel=&quot;stylesheet&quot;<sp/>href=&quot;\~pasicmar\view\../bower_components/tui-date-picker/dist/tui-date-picker.css&quot;&gt;</highlight></codeline>
<codeline><highlight class="normal">&lt;link<sp/>rel=&quot;stylesheet&quot;<sp/>href=&quot;\~pasicmar\view\../bower_components/tui-time-picker/dist/tui-time-picker.css&quot;&gt;</highlight></codeline>
<codeline><highlight class="normal">...</highlight></codeline>
<codeline><highlight class="normal">&lt;/head&gt;</highlight></codeline>
<codeline><highlight class="normal">&lt;body&gt;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>...</highlight></codeline>
<codeline><highlight class="normal"><sp/>&lt;script<sp/>type=&quot;text/javascript&quot;<sp/>src=&quot;\~pasicmar\view\../bower_components/tui-dom/dist/tui-dom.min.js&quot;&gt;&lt;/script&gt;</highlight></codeline>
<codeline><highlight class="normal"><sp/>&lt;script<sp/>type=&quot;text/javascript&quot;<sp/>src=&quot;\~pasicmar\view\../bower_components/tui-time-picker/dist/tui.time-picker/tui-time-picker.min.js&quot;&gt;&lt;/script&gt;</highlight></codeline>
<codeline><highlight class="normal"><sp/>&lt;script<sp/>type=&quot;text/javascript&quot;<sp/>src=&quot;\~pasicmar\view\../bower_components/tui-date-picker/dist/tui-date-picker.min.js&quot;&gt;&lt;/script&gt;</highlight></codeline>
<codeline><highlight class="normal"><sp/>&lt;script<sp/>type=&quot;text/javascript&quot;<sp/>src=&quot;\~pasicmar\view\../bower_components/tui-calendar/dist/tui-calendar.min.js&quot;&gt;&lt;/script&gt;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>...</highlight></codeline>
</programlisting></para>
</sect2>
<sect2 id="md_view_myproject_libraries_tui_8calendar-master_docs_getting-started-with-bower_1autotoc_md139">
<title>HTML</title>
<para>Place a <computeroutput>&lt;div&gt;&lt;/div&gt;</computeroutput> where you want TOAST UI Calendar rendered.</para>
<para><programlisting filename=".html"><codeline><highlight class="normal">&lt;body&gt;</highlight></codeline>
<codeline><highlight class="normal">...</highlight></codeline>
<codeline><highlight class="normal">&lt;div<sp/>id=&quot;calendar&quot;<sp/>style=&quot;height:<sp/>800px;&quot;&gt;&lt;/div&gt;</highlight></codeline>
<codeline><highlight class="normal">...</highlight></codeline>
<codeline><highlight class="normal">&lt;/body&gt;</highlight></codeline>
</programlisting></para>
</sect2>
<sect2 id="md_view_myproject_libraries_tui_8calendar-master_docs_getting-started-with-bower_1autotoc_md140">
<title>javascript</title>
<para>Initialize a calendar with options you want. Find out more options in <ulink url="https://nhn.github.io/tui.calendar/latest/Options">here</ulink></para>
<para><programlisting filename=".javascript"><codeline><highlight class="normal">var<sp/>cal<sp/>=<sp/>new<sp/>tui.Calendar(&apos;#calendar&apos;,<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>defaultView:<sp/>&apos;month&apos;,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>taskView:<sp/>true,</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>template:<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>monthDayname:<sp/>function(dayname)<sp/>{</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>return<sp/>&apos;&lt;span<sp/>class=&quot;calendar-week-dayname-name&quot;&gt;&apos;<sp/>+<sp/>dayname.label<sp/>+<sp/>&apos;&lt;/span&gt;&apos;;</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/><sp/><sp/>...</highlight></codeline>
<codeline><highlight class="normal"><sp/><sp/>}</highlight></codeline>
<codeline><highlight class="normal">});</highlight></codeline>
</programlisting> </para>
</sect2>
</sect1>
    </detaileddescription>
  </compounddef>
</doxygen>
